go get github.com/codegangsta/cli
go get gopkg.in/mgo.v2
go get github.com/gorilla/context
go get github.com/gorilla/mux
go get github.com/gorilla/sessions
go get github.com/codegangsta/negroni
go get github.com/unrolled/render
go get github.com/gorilla/csrf
go get gopkg.in/vmihailenco/msgpack.v2
go get github.com/rs/cors
go get github.com/rakyll/magicmime
